
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>arvapy package &#8212; Arvapy  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="arvapy-package">
<h1>arvapy package<a class="headerlink" href="#arvapy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-arvapy.arv360convert">
<span id="arvapy-arv360convert-module"></span><h2>arvapy.arv360convert module<a class="headerlink" href="#module-arvapy.arv360convert" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arvapy.arv360convert.Arv360Convert">
<em class="property">class </em><code class="sig-prename descclassname">arvapy.arv360convert.</code><code class="sig-name descname">Arv360Convert</code><a class="headerlink" href="#arvapy.arv360convert.Arv360Convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arvapy.arvfifo.ArvFifo" title="arvapy.arvfifo.ArvFifo"><code class="xref py py-class docutils literal notranslate"><span class="pre">arvapy.arvfifo.ArvFifo</span></code></a></p>
<dl class="method">
<dt id="arvapy.arv360convert.Arv360Convert.ConvertFrame">
<code class="sig-name descname">ConvertFrame</code><span class="sig-paren">(</span><em class="sig-param">frame</em><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arv360convert.Arv360Convert.ConvertFrame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arvapy.arv360convert.Arv360Convert.FinishConversion">
<code class="sig-name descname">FinishConversion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arv360convert.Arv360Convert.FinishConversion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arvapy.arv360convert.Arv360Convert.InitConversion">
<code class="sig-name descname">InitConversion</code><span class="sig-paren">(</span><em class="sig-param">input_video</em>, <em class="sig-param">projection</em><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arv360convert.Arv360Convert.InitConversion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arvapy.arv360convert.Arv360Convert.LaunchConvertCommand">
<code class="sig-name descname">LaunchConvertCommand</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arv360convert.Arv360Convert.LaunchConvertCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arvapy.arv360stream">
<span id="arvapy-arv360stream-module"></span><h2>arvapy.arv360stream module<a class="headerlink" href="#module-arvapy.arv360stream" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arvapy.arv360stream.Arv360Stream">
<em class="property">class </em><code class="sig-prename descclassname">arvapy.arv360stream.</code><code class="sig-name descname">Arv360Stream</code><span class="sig-paren">(</span><em class="sig-param">other=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arv360stream.Arv360Stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="arvapy.arv360stream.Arv360Stream.CloseStream">
<code class="sig-name descname">CloseStream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arv360stream.Arv360Stream.CloseStream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arvapy.arv360stream.Arv360Stream.PrintInfo">
<code class="sig-name descname">PrintInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arv360stream.Arv360Stream.PrintInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="arvapy.arv360stream.Arv360StreamInput">
<em class="property">class </em><code class="sig-prename descclassname">arvapy.arv360stream.</code><code class="sig-name descname">Arv360StreamInput</code><span class="sig-paren">(</span><em class="sig-param">other=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arv360stream.Arv360StreamInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arvapy.arv360stream.Arv360Stream" title="arvapy.arv360stream.Arv360Stream"><code class="xref py py-class docutils literal notranslate"><span class="pre">arvapy.arv360stream.Arv360Stream</span></code></a></p>
<dl class="method">
<dt id="arvapy.arv360stream.Arv360StreamInput.OpenStream">
<code class="sig-name descname">OpenStream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arv360stream.Arv360StreamInput.OpenStream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arvapy.arv360stream.Arv360StreamInput.ReadFrame">
<code class="sig-name descname">ReadFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arv360stream.Arv360StreamInput.ReadFrame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="arvapy.arv360stream.Arv360StreamOutput">
<em class="property">class </em><code class="sig-prename descclassname">arvapy.arv360stream.</code><code class="sig-name descname">Arv360StreamOutput</code><span class="sig-paren">(</span><em class="sig-param">other=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arv360stream.Arv360StreamOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arvapy.arv360stream.Arv360Stream" title="arvapy.arv360stream.Arv360Stream"><code class="xref py py-class docutils literal notranslate"><span class="pre">arvapy.arv360stream.Arv360Stream</span></code></a></p>
<dl class="method">
<dt id="arvapy.arv360stream.Arv360StreamOutput.OpenStream">
<code class="sig-name descname">OpenStream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arv360stream.Arv360StreamOutput.OpenStream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arvapy.arv360stream.Arv360StreamOutput.WriteFrame">
<code class="sig-name descname">WriteFrame</code><span class="sig-paren">(</span><em class="sig-param">frame</em><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arv360stream.Arv360StreamOutput.WriteFrame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arvapy.arvapydata">
<span id="arvapy-arvapydata-module"></span><h2>arvapy.arvapydata module<a class="headerlink" href="#module-arvapy.arvapydata" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arvapy.arvapydata.ArvApyData">
<em class="property">class </em><code class="sig-prename descclassname">arvapy.arvapydata.</code><code class="sig-name descname">ArvApyData</code><a class="headerlink" href="#arvapy.arvapydata.ArvApyData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="arvapy.arvapydata.ArvApyData.Get360DegreeFrame">
<code class="sig-name descname">Get360DegreeFrame</code><span class="sig-paren">(</span><em class="sig-param">projection=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arvapydata.ArvApyData.Get360DegreeFrame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arvapy.arvencode">
<span id="arvapy-arvencode-module"></span><h2>arvapy.arvencode module<a class="headerlink" href="#module-arvapy.arvencode" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arvapy.arvencode.ArvApyEncode">
<em class="property">class </em><code class="sig-prename descclassname">arvapy.arvencode.</code><code class="sig-name descname">ArvApyEncode</code><span class="sig-paren">(</span><em class="sig-param">encoder_path</em><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arvencode.ArvApyEncode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="arvapy.arvencode.ArvApyEncode.EncodeSequence">
<code class="sig-name descname">EncodeSequence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arvencode.ArvApyEncode.EncodeSequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arvapy.arvencode.ArvApyEncode.GenEncodingCommand">
<code class="sig-name descname">GenEncodingCommand</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arvencode.ArvApyEncode.GenEncodingCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the command that is lauched to encode a given image, with respective parameters</p>
</dd></dl>

<dl class="method">
<dt id="arvapy.arvencode.ArvApyEncode.GetAvailableConfigFiles">
<code class="sig-name descname">GetAvailableConfigFiles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arvencode.ArvApyEncode.GetAvailableConfigFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of configuration files</p>
<p>This function returns a list with the paths for
all configuration (<a href="#id1"><span class="problematic" id="id2">*</span></a>.cfg) files found in the
search path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of paths to cfg files</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arvapy.arvencode.ArvApyEncode.PrintEncodigCommand">
<code class="sig-name descname">PrintEncodigCommand</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arvencode.ArvApyEncode.PrintEncodigCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the encoding commands</p>
<p>This function provides an overview of the commands that were built and
are going to be run with the method EncodeSequence.</p>
</dd></dl>

<dl class="method">
<dt id="arvapy.arvencode.ArvApyEncode.SetCodingParameters">
<code class="sig-name descname">SetCodingParameters</code><span class="sig-paren">(</span><em class="sig-param">orig_yuv_path, rec_yuv_path, out_bin_path, cfg_files, qp=[22], frames_to_enc=0, dtrace_rule='', dtrace_path=''</em><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arvencode.ArvApyEncode.SetCodingParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the coding parameters as object fields, previously initialised by the constructor</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arvapy.arvfifo">
<span id="arvapy-arvfifo-module"></span><h2>arvapy.arvfifo module<a class="headerlink" href="#module-arvapy.arvfifo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arvapy.arvfifo.ArvFifo">
<em class="property">class </em><code class="sig-prename descclassname">arvapy.arvfifo.</code><code class="sig-name descname">ArvFifo</code><a class="headerlink" href="#arvapy.arvfifo.ArvFifo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="arvapy.arvfifo.ArvFifo.create_fifo">
<code class="sig-name descname">create_fifo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arvfifo.ArvFifo.create_fifo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arvapy.arvhandleconfig">
<span id="arvapy-arvhandleconfig-module"></span><h2>arvapy.arvhandleconfig module<a class="headerlink" href="#module-arvapy.arvhandleconfig" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="arvapy.arvhandleconfig.FindLine">
<code class="sig-prename descclassname">arvapy.arvhandleconfig.</code><code class="sig-name descname">FindLine</code><span class="sig-paren">(</span><em class="sig-param">fname</em>, <em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arvhandleconfig.FindLine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arvapy.arvhandleconfig.FindLineRegEx">
<code class="sig-prename descclassname">arvapy.arvhandleconfig.</code><code class="sig-name descname">FindLineRegEx</code><span class="sig-paren">(</span><em class="sig-param">fname</em>, <em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arvhandleconfig.FindLineRegEx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arvapy.arvhandleconfig.FindLineRegExInString">
<code class="sig-prename descclassname">arvapy.arvhandleconfig.</code><code class="sig-name descname">FindLineRegExInString</code><span class="sig-paren">(</span><em class="sig-param">string</em>, <em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arvhandleconfig.FindLineRegExInString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arvapy.arvhandleconfig.ReadConfiguration">
<code class="sig-prename descclassname">arvapy.arvhandleconfig.</code><code class="sig-name descname">ReadConfiguration</code><span class="sig-paren">(</span><em class="sig-param">string_list</em><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arvhandleconfig.ReadConfiguration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arvapy.arvhandleconfig.ReadConfigurationFile">
<code class="sig-prename descclassname">arvapy.arvhandleconfig.</code><code class="sig-name descname">ReadConfigurationFile</code><span class="sig-paren">(</span><em class="sig-param">fname</em><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arvhandleconfig.ReadConfigurationFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arvapy.arvhandleconfig.WriteConfigurationFile">
<code class="sig-prename descclassname">arvapy.arvhandleconfig.</code><code class="sig-name descname">WriteConfigurationFile</code><span class="sig-paren">(</span><em class="sig-param">cfg</em>, <em class="sig-param">fname</em><span class="sig-paren">)</span><a class="headerlink" href="#arvapy.arvhandleconfig.WriteConfigurationFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-arvapy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-arvapy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Arvapy</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, ARoundVision.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/arvapy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>